<h1>About Me</h1>
<hr />
<h2>Berkay Sukru Celik</h2>
<p>
  I am Berkay Sukru Celik, a dedicated Computer Science and Engineering student
  with a profound enthusiasm for technology. My journey in the world of
  technology has been both enriching and diverse. I am a Full Stack Web
  Developer and Automation Test Engineer, holding a certification from the
  International Software Testing Qualifications Board (ISTQB). My ongoing
  journey in web development serves as a testament to my commitment to expanding
  my skill set.
</p>

<h3>Key Points About Me</h3>
<p>
  <ul>
    <li>
      <strong>Education:</strong> I am currently pursuing a degree in Computer Science and
      Engineering, where I am honing my skills and knowledge in this dynamic
      field.
    </li>
    <br>
    <li>
      <strong>Professional Experience:</strong> My professional journey has led me to become a certified Test Engineer, having received my certification from ISTQB.
       During my journey, I have embraced the realm of Full Stack Web Development and Automation Testing.
    </li>
    <br>
    <li>
      <strong>Experience:</strong>  I had the privilege of completing a 6-month internship as a Test Automation Engineer at "Security for Everyone." This experience provided me with invaluable insights into the industry and allowed me to contribute to meaningful projects.
    </li>
    <br>
    <li>
      <Strong>Web Development:</Strong> My passion for web development is a driving force in my career. 
      I continually explore new technologies, tools, and techniques to keep my skills at the forefront of the ever-evolving web landscape.
    </li>
    <br>
    <li>
      <Strong>Goals:</Strong> I am committed to advancing my skills and knowledge in both Full Stack Web Development and Automation Testing. 
      My aim is to contribute to innovative projects that leverage technology to make a meaningful impact.
    </li>
    <br>
    <li>
      <strong>Dedication:</strong> am dedicated to the principles of precision, quality, and efficiency in my work. 
      My ISTQB certification underscores my commitment to delivering high-quality software solutions.
    </li>
    <br>
    <li>
      <Strong>Future Ambitions:</Strong> Looking ahead, I aspire to be at the forefront of the tech industry, utilizing my skills to create innovative solutions and collaborate on exciting projects.
    </li>
    <br>
  </ul>
</p>
<p>I am excited to connect and collaborate with like-minded professionals and organizations to explore opportunities that leverage my technical prowess. Let's work together to bring ideas to life and make a difference through technology.</p>
<hr>
<p>
  <h3>ISTQB Certification</h3>
  <img  src="../assets/images/ISTQB certificate.png" alt="" height="200">
</p>
